# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb-development
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-development.log

# network interfaces
net:
  port: 27018
  bindIpAll: true
  # bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
